<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jServiceRoot>
    <appSmsCode></appSmsCode>
    <javaservice>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <classname>com.kony.evalstring.DynamicWidgetString</classname>
        <id>javaString</id>
        <operationname>evalString</operationname>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>evalstring</id>
            <invalue>				function hBoxForHeader(){			var hboxbasic1 = {id:"hdrBox",isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hboxHeader"};			var hboxlayout1 = {containerWeight:100,padding:[2,3,2,2],percent:true};			var headerHbox = new kony.ui.Box(hboxbasic1, hboxlayout1, {});			headerHbox.add(lblForHeader(),btnForHeader());			return headerHbox;		}		function lblForHeader(){			var lblBasicConf1 = { id:"lblForHeader"+random,text :"",isVisible:true,skin: "lblNormal"};			var lbllayoutConf1 = {containerWeight:70,hExpand:true,margin:[0,2,0,2],widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_LEFT,contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,padding:[2,0,0,0],vExpand: false,hExpand: true};			return new kony.ui.Label(lblBasicConf1, lbllayoutConf1, {});			}		function btnForHeader(){			var btnBasic1 = {id:"btn4Hdr",text:"Back",isVisible:true,skin:"btnHeader",onClick:backButton};			return new kony.ui.Button(btnBasic1, {containerWeight:30,margin:[0,0,0,0],padding:[0,0,0,0],widgetAlignment :constants.WIDGET_ALIGN_MIDDLE_RIGHT,contentAlignment :constants.CONTENT_ALIGN_CENTER,hExpand:false,vExpand:false}, {});				}		function backButton() {		  var currentForm = kony.application.getCurrentForm();		   if (currentForm.id == "frmDynamicJS") {		   		frmDynamicJS.remove(frmDynamicJS["hBoxOuterId"]);		   				        frmIntro.show();		    } else {			frmDynamicJS.remove(frmDynamicJS["hBoxOuterId"]);	        frmDynamicJS2.remove(frmDynamicJS2["hBoxforPlaceInfoOuterId"]);	        	        gListId = 0;	        count=1;	        frmIntro.show();		    }		}				function hBoxForPlaceAnOrder(){			var hboxbasic1 = {id:"hBoxPAO",isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hbxFooter"};			var hboxlayout1 = {containerWeight:100,padding:[0,2,0,2],percent:true};			var footerHbox = new kony.ui.Box(hboxbasic1, hboxlayout1, {});			footerHbox.add(btnForPlaceAnOrder("Place Added Info"),btnForAddAnotherOrder("Add Another Info"));			return footerHbox;		}			function btnForPlaceAnOrder(text){		    return new kony.ui.Button({		        id: "btnPAO",		        isVisible: true,		        text: text,		        skin: "btnplaceOrder",		        focusSkin: "btnPlaceOrderFoc",		        onClick:createDynamicForm2		    }, {		        widgetAlignment: constants.WIDGET_ALIGN_CENTER,		        vExpand: false,		        hExpand: true,		        margin: [1, 1, 1, 1],		        padding: [1, 1, 1, 1],		        contentAlignment: constants.CONTENT_ALIGN_CENTER,		        displayText: true,		        marginInPixel: true,		        paddingInPixel: true,		        containerWeight: 50		    }, {});	    }			function btnForAddAnotherOrder(text){			return new kony.ui.Button({		        id: "btnAAO",		        isVisible: true,		        text: text,		        skin: "btnAddAnotherOrder",		        focusSkin: "btnAddOrderFoc",		        onClick:onClickAddMoreWidgets		    }, {		        widgetAlignment: constants.WIDGET_ALIGN_CENTER,		        vExpand: false,		        hExpand: true,		        margin: [1, 1, 1, 1],		        padding: [1, 1, 1, 1],		        contentAlignment: constants.CONTENT_ALIGN_CENTER,		        displayText: true,		        marginInPixel: true,		        paddingInPixel: true,		        containerWeight: 50		    }, {});		}			function hBoxOuter(){		var hboxbasicConf1 = {id:"hBoxOuterId",isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};		var hboxPSPConfig1 = {};		topHboxOuter = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		topHboxOuter.add(vBoxOuter());		return topHboxOuter;	}	function vBoxOuter(){		var vboxbasicConf1 = {id:"vBoxOuterId",isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"hBoxTransparentUnrounded"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};		topVboxOuter = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		topVboxOuter.add(hBoxMain());		return topVboxOuter;	} 	function hBoxMain(){		random = random+1;		var hboxbasicConf1 = {id:"hBoxMain"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"HboxRoundedSkinJS"};		var hboxlayoutConf1 = {containerWeight:100,margin:[0,2,0,0],padding:[0,0,2,3],percent:true,vExpand: false,hExpand: true};		var hboxPSPConfig1 = {};		var topHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		topHbox.add(vBoxMain());		return topHbox;	}	function vBoxMain(){		random = random+1;		var vboxbasicConf1 = {id:"vBoxMain"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"vboxTransp"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};		var topVbox = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		topVbox.add(hBoxForTextBox(),hBoxForListBox());		return topVbox;	}	function hBoxForListBox(){		random = random+1;		var hboxbasicConf1 = {id:"hBoxForListBox"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true,margin:[0,0,0,0],padding:[0,0,0,0],vExpand: false,hExpand: true};		var prodHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		prodHbox.add(lblForName("Country: "),listBoxForCountry());		return prodHbox;		}	function lblForName(text){		random = random+1;		var lblBasicConf1 = { id:"lblForNm"+random,text :text,isVisible:true,skin: "lblBlackBold"};		var lbllayoutConf1 = {containerWeight:40,hExpand:true,margin:[0,0,0,0],widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_LEFT,contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,padding:[2,0,0,0],vExpand: false,hExpand: true};		return new kony.ui.Label(lblBasicConf1, lbllayoutConf1, {});		}	function listBoxForCountry()	{			var masterData = [];		try{			var listId ="listId"+gListId;			masterData = [["key0","Select your country.."],["key1","Argentina"],["key2","Australia"],["key3","Brazil"],["key4","Colombia"],["key5","Czech"],["key6","Greece"],["key7","Hungary"],["key8","Malaysia"],["key9","Spain"],["key10","UAE"] ];			var listBasicConf1 = {id:listId, masterData:masterData, isVisible:true, selectedKey:"key0", skin:"listBoxProducts",focusSkin:"listBoxProducts"};			var listLayoutConf1 = {containerWeight:60,hExpand:true,widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_LEFT,margin:[0,3,2,0],contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};			var listPSPConf1 = {viewType:constants.LISTBOX_VIEW_TYPE_LISTVIEW};			return new kony.ui.ListBox(listBasicConf1, listLayoutConf1, listPSPConf1);			}		catch(err){			alert("error while ListBox creation"+err);		}			}		function hBoxForTextBox(){		random = random+1;		var hboxbasicConf1 = {id:"hBoxForTextBxx"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true,vExpand: false,hExpand: true};		var quantityHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		quantityHbox.add(lblForName("Player's Name: "),textBoxForName());		return quantityHbox;	}		function textBoxForName(){		gListId = gListId+1;		var quantityId ="nameId"+gListId;		var txtBoxBasic1 = {id:quantityId,isVisible:true,placeholder:"Enter your Name",skin:"txtWhitebck",focusSkin:"txtWhitebck",textInputMode:constants.TEXTBOX_INPUT_MODE_ANY, keyBoardStyle:constants.TEXTBOX_KEY_BOARD_STYLE_DEFAULT}; 		return new kony.ui.TextBox2(txtBoxBasic1, {containerWeight:60,hExpand:true,margin:[0,3,2,0],padding:[0,2,2,0],widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_LEFT,contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,percent:true}, {});	}		function onClickAddMoreWidgets(){		count++;				frmDynamicJS.add(hBoxMain());	}		function addWidgetsToDynamicForm(){				frmDynamicJS.add(hBoxOuter());		}		function hBoxforPlaceInfoOuter(){		var hboxbasicConf1 = {id:"hBoxforPlaceInfoOuterId",isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true};		var hboxPSPConfig1 = {};		var tophBoxforPlaceInfoOuter = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		tophBoxforPlaceInfoOuter.add(vBoxforPlaceInfoOuter());		return tophBoxforPlaceInfoOuter;	}		function vBoxforPlaceInfoOuter(){		var vboxbasicConf1 = {id:"vBoxforPlaceInfoOuterId",isVisible:true,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"hBoxTransparentUnrounded"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true};		topvBoxforPlaceInfoOuter = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		topvBoxforPlaceInfoOuter.add(hBoxforPlaceInfo());		return topvBoxforPlaceInfoOuter;	}	function hBoxforPlaceInfo(){		random = random+1;		var hboxbasicConf1 = {id:"hBoxforPlaceInfo"+random,isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"HboxRoundedSkinJS"};		var hboxlayoutConf1 = {containerWeight:100,margin:[2,2,2,2],padding:[0,0,0,0],percent:true};		var hboxPSPConfig1 = {};		var topHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		topHbox.add(vBoxforPlaceInfo());		return topHbox;	}		function vBoxforPlaceInfo(){			random = random+1;		var vboxbasicConf1 = {id:"vBoxforPlaceInfo"+random,isVisible:true,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"hboxtransparentRounded"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true};		var topVbox = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		for(var i=1;i&lt;=count;i++){			if((frmDynamicJS["nameId"+i]["text"]!= textValue) &amp;&amp; (frmDynamicJS["listId"+i]["selectedKey"] != "key0")){				var textName = frmDynamicJS["nameId"+i]["text"];				var textCountry = frmDynamicJS["listId"+i]["selectedKeyValue"][1];				if(i == 1)					topVbox.add(hBoxForName(textName),hBoxForCountry(textCountry));				else					topVbox.add(lineSeperator(),hBoxForName(textName),hBoxForCountry(textCountry));			}					}		return topVbox;	}	function lineSeperator(){		random = random+1;		var linebasicConf1 = {id:"lineSeperator"+random,isVisible:true,skin:"grey"};		var lineLayoutConf = {margin:[0,2,0,0], padding:[0,0,0,0], thickness:1,percent:true};		var lineSep = new kony.ui.Line(linebasicConf1, lineLayoutConf,{});		return lineSep;	}	function hBoxForName(text){		random = random+1;		var hboxbasicConf1 = {id:"hBoxForName"+random,isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true};		var prodHbox1 = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		prodHbox1.add(lblForName("Player's Name: "),lblForNameInfo(text));		return prodHbox1;		}	function hBoxForCountry(text){		random = random+1;		var hboxbasicConf1 = {id:"hBoxForCountry"+random,isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true};		var prodHbox2 = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		prodHbox2.add(lblForName("Country: "),lblForNameInfo(text));		return prodHbox2;		}	function lblForNameInfo(text){		random = random+1;		var lblBasicConf1 = { id:"lblForNameInfo"+random,text :text,isVisible:true,skin: "lblNormal"};		var lbllayoutConf1 = {containerWeight:50,hExpand:true,margin:[0,3,0,0],contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,padding:[5,0,0,0],percent:true};		return new kony.ui.Label(lblBasicConf1, lbllayoutConf1, {});		}	function addWidgetsToDynamicFormTwo(){			if(frmDynamicJS2["hBoxforPlaceInfoOuterId"]) {frmDynamicJS2.remove(frmDynamicJS2["hBoxforPlaceInfoOuterId"]);}						frmDynamicJS2.add(hBoxforPlaceInfoOuter());		}	function createDynamicForm2(){			var deviceInfo = kony.os.deviceInfo();				if( deviceInfo.name.indexOf("iPhone") &gt; 0 || deviceInfo.name == "Blackberry")			textValue = null;		else textValue = "";							try{			if((frmDynamicJS["nameId1"]["text"]!= textValue) &amp;&amp; (frmDynamicJS["listId1"]["selectedKey"] != "key0")){			var frmLogBasiConf = {id: "frmDynamicJS2", addWidgets :addWidgetsToDynamicFormTwo,skin :"frmSampleSkin",headers:[hBoxForHeader()]};			var frmLayoutConf = {percent:true};			var frmPSPConfig = {inTransitionConfig:{transitionDirection:"topCenter"}};		    frmDynamicJS2 = new kony.ui.Form2(frmLogBasiConf, frmLayoutConf, frmPSPConfig);		    frmDynamicJS2.show();		    }		    else		    	alert("Please enter all details");		}		catch(err){			alert("error while creating the forms"+err);		}	}			textValue = "";			count = 1;			gListId = 0;			random = 0;			var frmLogBasiConf = {id: "frmDynamicJS", addWidgets :addWidgetsToDynamicForm,skin :"frmSampleSkin",headers:[hBoxForHeader()],footers:[hBoxForPlaceAnOrder()]};			var frmLayoutConf = {percent:true};			var frmPSPConfig = {inTransitionConfig:{transitionDirection:"topCenter"}};		    frmDynamicJS = new kony.ui.Form2(frmLogBasiConf, frmLayoutConf, frmPSPConfig);		    frmDynamicJS.show();		</invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <description></description>
            <encode>true</encode>
            <format>Number</format>
            <formatvalue></formatvalue>
            <id>opstatus</id>
            <invalue>0</invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
    </javaservice>
</jServiceRoot>
