#
#Fri Apr 11 11:36:35 IST 2014
mobile$0$frmIntro.lblTxtBox=label
tablet$0$frmIntro.hbxLine=box
mobile$0$frmOption.lblTitle=label
tablet$0$frmOption.lblTitle=label
tablet$0$frmIntro.llbLabe=label
tablet$0$frmIntro.lblTxtBox=label
tablet$0$frmIntro.hbxHdr=box
mobile$0$frmIntro.hbxdesc=box
tablet$0$frmOption=form2
mobile$0$frmIntro.bttnContinue=button
mobile$0$frmIntro=form2
tablet$0$frmIntro.lblTitle=label
tablet$0$frmIntro.hbxBox=box
mobile$0$frmIntro.lblForm=label
mobile$0$frmIntro.hbxButton=box
tablet$0$frmOption.bttnLp=button
tablet$0$frmIntro.hbxList=box
tablet$0$frmIntro.hbxButton=box
tablet$0$frmOption.bttnRp=button
mobile$0$frmIntro.imgBullet7=image2
mobile$0$frmIntro.imgBullet6=image2
mobile$0$frmIntro.imgBullet=image2
mobile$0$frmIntro.imgBullet5=image2
tablet$0$frmIntro.lblBox=label
mobile$0$frmIntro.lblDesc=label
mobile$0$frmIntro.imgBullet4=image2
mobile$0$frmIntro.imgBullet3=image2
mobile$0$frmIntro.imgBullet2=image2
tablet$0$frmIntro.imgBullet=image2
mobile$0$frmIntro.imgBullet1=image2
tablet$0$frmIntro.lblLine=label
mobile$0$frmIntro.hbxTxtBox=box
tablet$0$frmIntro.hbxLbl=box
tablet$0$frmIntro.hbxTxtBox=box
mobile$0$frmIntro.hbxLine=box
mobile$0$footer=footer
tablet$0$frmIntro.imgBullet7=image2
tablet$0$frmIntro.imgBullet6=image2
mobile$0$frmIntro.llbLabe=label
mobile$0$frmIntro.hbxHdr=box
tablet$0$frmIntro.imgBullet5=image2
tablet$0$frmIntro.imgBullet4=image2
tablet$0$frmIntro.imgBullet3=image2
tablet$0$frmIntro.imgBullet2=image2
mobile$0$frmIntro.hbxBox=box
tablet$0$frmIntro.imgBullet1=image2
tablet$0$frmIntro.bttnContinue=button
tablet$0$frmIntro.lblList=label
tablet$0$frmIntro=form2
mobile$0$frmOption.bttnLp=button
mobile$0$frmIntro.lblHeader=label
mobile$0$frmIntro.hbxList=box
tablet$0$frmIntro.lblHeader=label
mobile$0$frmIntro.lblBox=label
mobile$0$frmOption.bttnRp=button
mobile$0$hbox120664956619270=box
mobile$0$frmIntro.hbxLbl=box
mobile$0$frmIntro.lblLine=label
tablet$0$frmIntro.hbxdesc=box
mobile$0$hbox120664956619270.image2120664956619271=image2
tablet$0$frmIntro.lblForm=label
mobile$0$frmIntro.lblButton=label
mobile$0$frmOption=form2
tablet$0$frmIntro.lblButton=label
tablet$0$frmIntro.lblDesc=label
mobile$0$frmIntro.lblList=label
mobile$0$frmIntro.lblTitle=label
