#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Apr 07 11:24:48 IST 2014
~|~frmIntro.hbxBox=box
~|~frmIntro.bttnContinue=button
~|~frmIntro.lblTxtBox=label
~|~frmIntro.lblLine=label
~|~frmIntro.hbxButton=box
~|~frmOption.lblTitle=label
~|~frmIntro.hbxList=box
~|~frmIntro.hbxLbl=box
~|~footer=footer
~|~frmIntro.hbxTxtBox=box
~|~frmIntro.imgBullet7=image2
~|~frmIntro.lblDesc=label
~|~frmIntro.imgBullet6=image2
~|~frmIntro.imgBullet5=image2
~|~frmIntro.lblList=label
~|~frmIntro.imgBullet4=image2
~|~frmIntro.lblHeader=label
~|~frmIntro.imgBullet3=image2
~|~frmIntro.imgBullet=image2
~|~frmOption=form2
~|~frmIntro.imgBullet2=image2
~|~frmIntro.imgBullet1=image2
~|~frmIntro.hbxHdr=box
~|~hbox120664956619270.image2120664956619271=image2
~|~frmIntro.lblBox=label
~|~frmOption.bttnLp=button
~|~frmOption.bttnRp=button
~|~frmIntro.llbLabe=label
~|~frmIntro.lblForm=label
~|~frmIntro=form2
~|~frmIntro.hbxLine=box
~|~frmIntro.lblTitle=label
~|~frmIntro.lblButton=label
~|~hbox120664956619270=box
~|~frmIntro.hbxdesc=box
