<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jServiceRoot>
    <appSmsCode></appSmsCode>
    <javaservice>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <classname>com.kony.evalstringservice.DynamicWidgetString</classname>
        <id>javaString</id>
        <operationname>evalString</operationname>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>evalstring</id>
            <invalue>				function hboxForHeaderRemote(){			var hboxbasic1 = {id:"hdrBox",isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hboxHeader"};			var hboxlayout1 = {containerWeight:100,padding:[2,3,2,2],percent:true};			var headerHbox = new kony.ui.Box(hboxbasic1, hboxlayout1, {});				headerHbox.add(btnForHeaderRemote(),lblForHeaderRemote(),btnAddRemote("Add"));			return headerHbox;		}				function hBoxForHeaderNoAddRemote(){			var hboxbasic1 = {id:"hdrBox",isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hboxHeader"};			var hboxlayout1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true};			var headerHbox = new kony.ui.Box(hboxbasic1, hboxlayout1, {});				headerHbox.add(btnForHeaderRemote(),lblForHeaderDetRemote());			return headerHbox;		}		function lblForHeaderDetRemote(){			var lblBasicConf1 = { id:"lblForHeader"+random,text :"Summary",isVisible:true,skin: "lblNormal"};			if(kony.os.deviceInfo().name=="android"|| kony.os.deviceInfo().name=="thinclient")				var lbllayoutConf1 = {containerWeight:60,hExpand:true,margin:[0,0,0,0],widgetAlignment:constants.WIDGET_ALIGN_CENTER,contentAlignment :constants.CONTENT_ALIGN_CENTER,padding:[25,0,0,0],vExpand: false,hExpand: true};//,percent:true			else				var lbllayoutConf1 = {containerWeight:60,hExpand:true,margin:[0,0,0,0],widgetAlignment:constants.WIDGET_ALIGN_CENTER,contentAlignment :constants.CONTENT_ALIGN_CENTER,padding:[0,0,0,0],vExpand: false,hExpand: true};			return new kony.ui.Label(lblBasicConf1, lbllayoutConf1, {});				}		function lblForHeaderRemote(){			var lblBasicConf1 = { id:"lblForHeaderRemote"+random,text :"Remotely Packaged",isVisible:true,skin: "lblNormal"};			var lbllayoutConf1 = {containerWeight:60,hExpand:true,margin:[0,2,0,2],widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_CENTER,contentAlignment :constants.CONTENT_ALIGN_MIDDLE_CENTER,padding:[2,0,0,0],vExpand: false,hExpand: true};			return new kony.ui.Label(lblBasicConf1, lbllayoutConf1, {});			}				function btnForHeaderRemote(){			var btnBasic1 = {id:"btn4Hdr",text:"",isVisible:true,skin:"btnHeader",onClick:backButtonForRemote};			return new kony.ui.Button(btnBasic1, {containerWeight:20,margin:[0,0,0,0],padding:[0,0,0,0],widgetAlignment :constants.WIDGET_ALIGN_CENTER,contentAlignment :constants.CONTENT_ALIGN_CENTER,hExpand:false,vExpand:false}, {});		}		function backButtonForRemote() {		  var currentForm = kony.application.getCurrentForm();		   if (currentForm.id == "frmDynamicRemoteInitial") {		   		frmDynamicRemoteInitial.remove(frmDynamicRemoteInitial["hBoxOuterRemoteId"]);		   				        frmIntro.show();		    } else {			frmDynamicRemoteInitial.remove(frmDynamicRemoteInitial["hBoxOuterRemoteId"]);	        frmDynamicRemote.remove(frmDynamicRemote["hBoxforPlaceInfoOuterRemoteId"]);	        	        gListId = 0;	        count=1;	        frmIntro.show();		    }		}				function btnAddRemote(text){			return new kony.ui.Button({			id: "btnAddRemote",			isVisible: true,			text: text,			skin: "btnAddAnotherOrder",			focusSkin: "sknBtnKonyThemeFocus",			onClick:onClickAddMoreWidgetsRemote		    }, {		        widgetAlignment: constants.WIDGET_ALIGN_CENTER,		        vExpand: false,		        hExpand: true,		        margin: [0,6,3,6],		        padding: [0,6,0,6],		        contentAlignment: constants.CONTENT_ALIGN_CENTER,		        displayText: true,		        marginInPixel: true,		        paddingInPixel: true,		        containerWeight: 20		    }, {});		}			/*	function hBoxForPlaceAnOrder(){			var hboxbasic1 = {id:"hBoxPAO",isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hbxFooter"};			var hboxlayout1 = {containerWeight:100,padding:[0,2,0,2],percent:true};			var footerHbox = new kony.ui.Box(hboxbasic1, hboxlayout1, {});			footerHbox.add(btnForPlaceAnOrder("Place Added Info"),btnForAddAnotherOrder("Add Another Info"));			return footerHbox;		}*/			function btnForPlaceOrderRemote(text){		    return new kony.ui.Button({		        id: "btnPARemote",		        isVisible: true,		        text: text,		        skin: "sknBtnKonyThemeNormal",		        focusSkin: "sknBtnKonyThemeFocus",		        onClick:createDynamicForm2Remote		    }, {		        widgetAlignment: constants.WIDGET_ALIGN_CENTER,		        vExpand: false,		        hExpand: true,		        margin: [30,30,30,30],		        padding: [3,5,3,5],		        contentAlignment: constants.CONTENT_ALIGN_CENTER,		        displayText: true,		        //marginInPixel: true,		        //paddingInPixel: true,		        containerWeight: 100		    }, {});	    }				function hBoxOuterRemote(){		var hboxbasicConf1 = {id:"hBoxOuterRemoteId",isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};		var hboxPSPConfig1 = {};		topHboxOuter = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		topHboxOuter.add(vBoxOuterRemote());		return topHboxOuter;	}	function vBoxOuterRemote(){		var vboxbasicConf1 = {id:"vBoxOuterRemoteId",isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"hBoxTransparentUnrounded"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};		topVboxOuter = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		topVboxOuter.add(hBoxMainRemote());		return topVboxOuter;	} 	function hBoxMainRemote(){		random = random+1;		var hboxbasicConf1 = {id:"hBoxMainRemote"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"HboxRoundedSkinJS"};		var hboxlayoutConf1 = {containerWeight:100,margin:[0,2,0,0],padding:[0,0,2,3],percent:true,vExpand: false,hExpand: true};		var hboxPSPConfig1 = {};		var topHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		topHbox.add(vBoxMainRemote());		return topHbox;	}	function vBoxMainRemote(){		random = random+1;		var vboxbasicConf1 = {id:"vBoxMainRemote"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"vboxTransp"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};		var topVbox = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		topVbox.add(hbxForTxtBxRemote(),hboxForListBoxRemote());		return topVbox;	}	function hboxForListBoxRemote(){		random = random+1;		var hboxbasicConf1 = {id:"hboxForListBoxRemote"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true,margin:[0,0,0,0],padding:[0,0,0,0],vExpand: false,hExpand: true};		var prodHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		prodHbox.add(lblForName("Country: "),lstBxRemote());		return prodHbox;		}	function lblForNameRemote(text){		random = random+1;		var lblBasicConf1 = { id:"lblForNameRemote"+random,text :text,isVisible:true,skin: "sknLblKonyThemeNormal"};		var lbllayoutConf1 = {containerWeight:40,hExpand:true,margin:[0,0,0,0],widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_LEFT,contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,padding:[2,0,0,0],vExpand: false,hExpand: true};		return new kony.ui.Label(lblBasicConf1, lbllayoutConf1, {});		}	function lstBxRemote()	{			var masterData = [];		try{			var listId ="listId"+gListId;			masterData = [["key0","Select your country.."],["key1","Argentina"],["key2","Australia"],["key3","Brazil"],["key4","Colombia"],["key5","Czech"],["key6","Greece"],["key7","Hungary"],["key8","Malaysia"],["key9","Spain"],["key10","UAE"] ];			var listBasicConf1 = {id:listId, masterData:masterData, isVisible:true, selectedKey:"key0", skin:"listBoxProducts",focusSkin:"listBoxProducts"};			var listLayoutConf1 = {containerWeight:60,hExpand:true,widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_LEFT,margin:[0,3,2,0],contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,padding:[0,0,0,0],percent:true,vExpand: false,hExpand: true};			var listPSPConf1 = {viewType:constants.LISTBOX_VIEW_TYPE_LISTVIEW};			return new kony.ui.ListBox(listBasicConf1, listLayoutConf1, listPSPConf1);			}		catch(err){			alert("error while ListBox creation"+err);		}			}		function hbxForTxtBxRemote(){		random = random+1;		var hboxbasicConf1 = {id:"hBoxForTextBxxRemote"+random,isVisible:true,position: constants.BOX_POSITION_AS_NORMAL,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true,vExpand: false,hExpand: true};		var quantityHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		quantityHbox.add(lblForNameRemote("Player's Name: "),txtbxNameRemote());		return quantityHbox;	}		function txtbxNameRemote(){		gListId = gListId+1;		var quantityId ="nameId"+gListId;		var txtBoxBasic1 = {id:quantityId,isVisible:true,placeholder:"Enter your Name",skin:"txtWhitebck",focusSkin:"txtWhitebck",textInputMode:constants.TEXTBOX_INPUT_MODE_ANY, keyBoardStyle:constants.TEXTBOX_KEY_BOARD_STYLE_DEFAULT}; 		return new kony.ui.TextBox2(txtBoxBasic1, {containerWeight:60,hExpand:true,margin:[0,3,2,0],padding:[0,2,2,0],widgetAlignment:constants.WIDGET_ALIGN_MIDDLE_LEFT,contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,percent:true}, {});	}		function onClickAddMoreWidgetsRemote(){		count++;				frmDynamicRemoteInitial.hBoxOuterRemoteId.vBoxOuterRemoteId.add(hBoxMainRemote());	}		function addWidgetsToDynamicFormRemote(){				frmDynamicRemoteInitial.add(hBoxOuterRemote(),btnForPlaceOrderRemote("Done"));		}		function hBoxforPlaceInfoOuterRemote(){		var hboxbasicConf1 = {id:"hBoxforPlaceInfoOuterRemoteId",isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true};		var hboxPSPConfig1 = {};		var tophBoxforPlaceInfoOuter = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		tophBoxforPlaceInfoOuter.add(vBoxforPlaceInfoOuterRemote());		return tophBoxforPlaceInfoOuter;	}		function vBoxforPlaceInfoOuterRemote(){		var vboxbasicConf1 = {id:"vBoxforPlaceInfoOuterRemoteId",isVisible:true,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"hBoxTransparentUnrounded"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true};		topvBoxforPlaceInfoOuter = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		topvBoxforPlaceInfoOuter.add(hBoxforPlaceInfoRemote());		return topvBoxforPlaceInfoOuter;	}	function hBoxforPlaceInfoRemote(){		random = random+1;		var hboxbasicConf1 = {id:"hBoxforPlaceInfoRemote"+random,isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"HboxRoundedSkinJS"};		var hboxlayoutConf1 = {containerWeight:100,margin:[2,2,2,2],padding:[0,0,0,0],percent:true};		var hboxPSPConfig1 = {};		var topHbox = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, hboxPSPConfig1);		topHbox.add(vBoxforPlaceInfoRemote());		return topHbox;	}		function vBoxforPlaceInfoRemote(){			random = random+1;		var vboxbasicConf1 = {id:"vBoxforPlaceInfoRemote"+random,isVisible:true,orientation:constants.BOX_LAYOUT_VERTICAL,skin:"hboxtransparentRounded"};		var vboxlayoutConf1 = {containerWeight:100,margin:[0,0,0,0],padding:[0,0,0,0],percent:true};		var topVbox = new kony.ui.Box(vboxbasicConf1, vboxlayoutConf1, {});		for(var i=1;i&lt;=count;i++){			if((frmDynamicRemoteInitial["nameId"+i]["text"]!= textValue) &amp;&amp; (frmDynamicRemoteInitial["listId"+i]["selectedKey"] != "key0")){				var textName = frmDynamicRemoteInitial["nameId"+i]["text"];				var textCountry = frmDynamicRemoteInitial["listId"+i]["selectedKeyValue"][1];				if(i == 1)					topVbox.add(hBoxForNameRemote(textName),hBoxForCountryRemote(textCountry));				else					topVbox.add(lineSeperatorRemote(),hBoxForNameRemote(textName),hBoxForCountryRemote(textCountry));			}					}		return topVbox;	}	function lineSeperatorRemote(){		random = random+1;		var linebasicConf1 = {id:"lineSeperatorRemote"+random,isVisible:true,skin:"grey"};		var lineLayoutConf = {margin:[0,2,0,0], padding:[0,0,0,0], thickness:1,percent:true};		var lineSep = new kony.ui.Line(linebasicConf1, lineLayoutConf,{});		return lineSep;	}	function hBoxForNameRemote(text){		random = random+1;		var hboxbasicConf1 = {id:"hBoxForNameRemote"+random,isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true};		var prodHbox1 = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		prodHbox1.add(lblForNameRemote("Player's Name: "),lblForNameInfoRemote(text));		return prodHbox1;		}	function hBoxForCountryRemote(text){		random = random+1;		var hboxbasicConf1 = {id:"hBoxForCountryRemote"+random,isVisible:true,orientation:constants.BOX_LAYOUT_HORIZONTAL,skin:"hBoxTransparentUnrounded"};		var hboxlayoutConf1 = {containerWeight:50,percent:true};		var prodHbox2 = new kony.ui.Box(hboxbasicConf1, hboxlayoutConf1, {});		prodHbox2.add(lblForNameRemote("Country: "),lblForNameInfoRemote(text));		return prodHbox2;		}	function lblForNameInfoRemote(text){		random = random+1;		var lblBasicConf1 = { id:"lblForNameInfoRemote"+random,text :text,isVisible:true,skin: "sknLblKonyThemeNormal"};		var lbllayoutConf1 = {containerWeight:50,hExpand:true,margin:[0,3,0,0],contentAlignment :constants.CONTENT_ALIGN_MIDDLE_LEFT,padding:[5,0,0,0],percent:true};		return new kony.ui.Label(lblBasicConf1, lbllayoutConf1, {});		}	function addWidgetsToDynamicFormTwoRemote(){			if(frmDynamicRemote["hBoxforPlaceInfoOuterRemoteId"]) {frmDynamicRemote.remove(frmDynamicRemote["hBoxforPlaceInfoOuterRemoteId"]);}						frmDynamicRemote.add(hBoxforPlaceInfoOuterRemote());		}	function createDynamicForm2Remote(){			var deviceInfo = kony.os.deviceInfo();				var IschkAllList = false;		if( deviceInfo.name.indexOf("iPhone") &gt; 0 || deviceInfo.name == "Blackberry")			textValue = null;		else textValue = "";							try{			for(var i=1;i&lt;=count;i++){			if((frmDynamicRemoteInitial["nameId"+i]["text"]!= textValue) &amp;&amp; (frmDynamicRemoteInitial["listId"+i]["selectedKey"] != "key0"))				IschkAllList = true;		    else		    	IschkAllList = false;		    }			if(IschkAllList){				var frmLogBasiConf = {id: "frmDynamicRemote", addWidgets :addWidgetsToDynamicFormTwoRemote,skin :"frmSampleSkin",headers:[hBoxForHeaderNoAddRemote()]};				var frmLayoutConf = {percent:true};				var frmPSPConfig = {inTransitionConfig:{transitionDirection:"topCenter"}};			    frmDynamicRemote = new kony.ui.Form2(frmLogBasiConf, frmLayoutConf, frmPSPConfig);			    frmDynamicRemote.show();			}else{				alert("Please enter all details");			}		}			catch(err){			alert("error while creating the forms"+err);		}		}			textValue = "";			random = 0;			gListId = 0;			count = 1;			var frmLogBasiConf = {id: "frmDynamicRemoteInitial",type:constants.FORM_TYPE_NATIVE,addWidgets :addWidgetsToDynamicFormRemote,skin :"frmSampleSkin",headers:[hboxForHeaderRemote()]};			var frmLayoutConf = {percent:true};			var frmPSPConfig = {inTransitionConfig:{transitionDirection:"topCenter"}};		    frmDynamicRemoteInitial = new kony.ui.Form2(frmLogBasiConf, frmLayoutConf, frmPSPConfig);		    frmDynamicRemoteInitial.show();	</invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>Number</format>
            <formatvalue></formatvalue>
            <id>opstatus</id>
            <invalue>0</invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
    </javaservice>
</jServiceRoot>
